# Milkify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sudhir/milkify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhir/milkify/: MainActivity.kt
app/src/main/java/com/sudhir/milkify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sudhir/milkify/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sudhir/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/sudhir/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sudhir/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/sudhir/designsystem/components/: Annotations.kt  AppBars.kt  IconButtons.kt  InputFields.kt
core/designsystem/src/main/java/com/sudhir/designsystem/icons/: MilkifyIcons.kt
core/designsystem/src/main/java/com/sudhir/designsystem/theme/: Colors.kt  Dimensions.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/sudhir/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/sudhir/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/sudhir/model/: ExampleUnitTest.kt
core/networking/: build.gradle.kts
core/networking/src/androidTest/java/com/sudhir/networking/: ExampleInstrumentedTest.kt
core/networking/src/test/java/com/sudhir/networking/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/sudhir/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/sudhir/utils/: Logs.kt
core/utils/src/test/java/com/sudhir/utils/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/sudhir/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/sudhir/authentication/: AuthenticationScreen.kt
feature/authentication/src/main/java/com/sudhir/authentication/components/: CurvyBg.kt
feature/authentication/src/test/java/com/sudhir/authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
